PORT=8080
ENV=dev
DEFAULT_TZ=America/Santiago
JWT_SECRET=yxc1PIJC8c1m6JW21vQ7dEemXLB2/G5viIYD9FnzAl97FzANvBvcyI4b8uyv6NjEISnZncBu4dyE2Ltt/oO4Cg==
ACCESS_TTL_MIN=15
REFRESH_TTL_DAYS=7
CORS_ORIGINS=http://localhost:5173
DB_URL=postgres://roma:roma@postgres:5432/roma?sslmode=disable
